is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _44_try_catch_for_divide_by_zero
build_property.ProjectDir = C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\44_try_catch_for_divide_by_zero\44_try_catch_for_divide_by_zero\
