is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _85_Foreach_loops_and_switch_statement_challenge
build_property.ProjectDir = C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\85_Foreach_loops_and_switch_statement_challenge\85_Foreach_loops_and_switch_statement_challenge\
