C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.exe
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.deps.json
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.runtimeconfig.json
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.runtimeconfig.dev.json
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.dll
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\bin\Debug\net5.0\105_stack _and_queues.pdb
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.csproj.AssemblyReference.cache
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.AssemblyInfoInputs.cache
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.AssemblyInfo.cs
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.csproj.CoreCompileInputs.cache
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.dll
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\refint\105_stack _and_queues.dll
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.pdb
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\105_stack _and_queues.genruntimeconfig.cache
C:\Users\Ai\Documents\udemy_c#_masterclass\challenges\105_stack _and_queues\105_stack _and_queues\obj\Debug\net5.0\ref\105_stack _and_queues.dll
